; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\project\SMR\SSMR-Lib\i2c\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Src\i2c\i2c.c"

[Generated Files]
Source="Debug\i2c.obj"

["Archiver" Settings: "Debug"]
Options=-r -o..\Lib\cts_i2c.lib

["Archiver" Settings: "Release"]
Options=-r -o..\Lib\cts_i2c.lib

["Compiler" Settings: "Debug"]
Options=-g -q -fg -fr"D:\project\SMR\SSMR-Lib\i2c\Debug" -i"..\Include" -i"..\dsp-include" -i"..\..\Include" -i"..\..\dsp-include" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fg -fr"D:\project\SMR\SSMR-Lib\i2c\Release" -i"..\Include" -i"..\dsp-include" -i"..\..\Include" -i"..\..\dsp-include" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

