; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\jsh\180830\A78\Appl-None\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Lib\amc_filter.lib"
Source="..\Lib\amc_otf.lib"
Source="..\Lib\cts_callback.lib"
Source="..\Lib\cts_eeprom.lib"
Source="..\Lib\cts_fs.lib"
Source="..\Lib\cts_i2c.lib"
Source="..\Lib\cts_smr.lib"
Source="..\Lib\cts_softdog.lib"
Source="..\Lib\IconLabKernel1714.lib"
Source="Appl-None.cpp"
Source="C:\ti\c6000\cgtools\lib\rts6701.lib"
Source="Appl.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fg -fr"D:\jsh\180830\A78\Appl-None\Debug" -i"../Appl-include" -i"../Include" -i"../dsp-include" -d"_DEBUG" -ml3 -mv6710

["Compiler" Settings: "Release"]
Options=-q -fg -fr"D:\jsh\180830\A78\Appl-None\Release" -i"../Appl-include" -i"../Include" -i"../dsp-include" -ml3 -mv6710

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Appl-None.map" -o".\Debug\Appl-None.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Appl-None.map" -o".\Release\Appl-None.out" -x

