-z -q -c -m"./Release/Appl-None.map" -o"./Release/Appl-None.out" -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"D:\jsh\180830\A78\Appl-None\Release\Appl-None.obj"
"C:\ti\c6000\cgtools\lib\rts6701.lib"
"D:\jsh\180830\A78\Lib\amc_filter.lib"
"D:\jsh\180830\A78\Lib\amc_otf.lib"
"D:\jsh\180830\A78\Lib\cts_callback.lib"
"D:\jsh\180830\A78\Lib\cts_eeprom.lib"
"D:\jsh\180830\A78\Lib\cts_fs.lib"
"D:\jsh\180830\A78\Lib\cts_i2c.lib"
"D:\jsh\180830\A78\Lib\cts_smr.lib"
"D:\jsh\180830\A78\Lib\cts_softdog.lib"
"D:\jsh\180830\A78\Lib\IconLabKernel1714.lib"
"D:\jsh\180830\A78\Appl-None\Appl.cmd"
