-z -q -c -m"./Debug/Appl.map" -o"./Debug/Appl.out" -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"D:\project\SMR\SSMR-Lib\Appl\Debug\Appl-Main.obj"
"C:\ti\c6000\cgtools\lib\rts6701.lib"
"D:\project\SMR\SSMR-Lib\Lib\amc_filter.lib"
"D:\project\SMR\SSMR-Lib\Lib\amc_otf.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_callback.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_eeprom.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_fs.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_i2c.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_smr.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_softdog.lib"
"D:\project\SMR\SSMR-Lib\Lib\IconLabKernel1714.lib"
"D:\project\SMR\SSMR-Lib\Appl-None\Appl-debug.cmd"
