-z -q -c -m"./Release/Appl.map" -o"./Release/Appl.out" -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Appl\Release\Appl-Main.obj"
"C:\ti\c6000\cgtools\lib\rts6701.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\amc_filter.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\amc_otf.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_callback.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_eeprom.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_fs.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_i2c.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_smr.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\cts_softdog.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Lib\IconLabKernel1714.lib"
"D:\proj\2.AMC\FW\2.10.x\SSMR-Lib-2.10.1-20120904\Appl\Appl.cmd"
