[BOOTPARAM_BD_0]

[AXIS_1]

# 최대동작 속도를 정하기 위함. 이기능은 v_move에서는 사용되지 않음. 기본 단위는 펄스/초 
VEL_LIMIT = 794018.000000

# 최대 가속 시간을 의미하며, 기본 단위는 1ms. 이 기능은 v_move에서는 사용되지 않음.
ACC_LIMIT = 1500.000000

# 현재 사용하지 않음, 스탭모터를 구동할 때 출력할 펄스의 분주비를 설정할 때 사용하는 변수.
PULSE_RATIO = 255.000000

# 전자기어비 설정을 위해 사용하는 변수로 현재 1.0으로 공정되어 있음.
GEAR_RATIO = 1.000000

# 사용하지 않음. 하드 리미트 센서와 Software Limit 사이에 설정하여 사용할 변수
HWLOWER_LIMIT = -2147483648
HWUPPER_LIMIT = 2147483647

# PTP Motion에서 프로파일을 생성하는 단계에서 이 영역을 벗어나면 Event 처리를 하기 위함.
SWLOWER_LIMIT = -2147483648
SWUPPER_LIMIT = 2147483647

# 위치제어 PID 루프에서의 게인값, 아래 게인값은 Closed Loop인 경우이며, Open 루프인 경우 별도 게인을 사용해야 함.
PGAIN = 380.000000
IGAIN = 7.000000
DGAIN = 0.000000
FGAIN = 63110.000000
ILIMIT = 300.000000

# 속도 제어 루프에서의 게인값, 제어 모드를 토오크 모드롤 설정한 경우에만 아래 게인값이 동작함.
# Open 루프인 경우 별도 게인을 사용해야 함.
VPGAIN = 0.000000
VIGAIN = 0.000000
VDGAIN = 0.000000
VFGAIN = 0.000000
VILIMIT = 1000.000000

# PTP Motion에서 Motion 프로파일의 출력이 모두 끝난 상태에서 현재 위치값과 목표 위치값이 아래 값보다
# 작은 경우 Position에 도작한 것을 알려줌. 속도나 토오크 모드(아날로그 출력)로 사용할 경우 서보 및
# AMC 보드의 아날로그 Offset에 의해 위치 에러가 0으로 줄지 않는 경우가 있습니다.
# 이 경우는 DAC Offset을 0V로 줄이기 위한 Offset 값을 초기화한 후 VIGAIN과 VILIMIT을 바꾸면서 튜닝하는 것이 필요함.
IN_POSITION = 60.000000

# PTP Motion 명령어를 수행할 때 목표 펄스와 현재 모터의 위치 펄스값이 이 이상 차이가 나는 경우 에러 처리를 위함.
ERROR_LIMIT = 10000.000000

# 0:servo, 1:stepper, 2:micro_stepper
MOTOR_TYPE = 0

# 해당 리미트 값을 벗어난 경우 처리할 Event를 설정하기 위함.
# 0:NONE, 1:STOP, 2:ESTOP, 3:ABORT
SWUPPER_LIMIT_ST = 1
SWLOWER_LIMIT_ST = 1

# Limit 센서의 동작 레벨. 0은 Active Low, 1은 Active High.
# 포토커플러 입력 회로(Common Anode)로 구성되어 있으며, 포토커플러가 Off되면 High, 동작하면 Low가 입력됨.
POS_LEVEL = 0
NEG_LEVEL = 0
HOME_LEVEL = 0

# Amp Fault 레벨을 지정하기 위한 것으로 Amp 케이블이 빠진 경우도 Fault로 인식됨.
AMP_LEVEL = 1

# Amp 에러 발생시 리셋을 위한 레벨 설정
AMP_RESET_LEVEL = 0

# 위 리미트 센서가 동작할 때 동작할 Event
POS_LEVEL_ST = 0
NEG_LEVEL_ST = 0
HOME_LEVEL_ST = 0

# 위 에러 리미트 조건이 된 경우 수행할 이벤트를 설정하기 위함.
ERROR_LIMIT_ST = 3

# 피드백 장치를 설정하기 위한 값으로 항상 0, 일반 인코더
# always 0 for encoder
ENCODER_CFG = 0

# 아날로그 출력 전압의 극성을 선택하기 위함. Bipolar는 -10V ~ +10V, Unipolar은 0 ~ +10V (+/-12V 전원을 사용한 경우)
# 0:bipolar, 1:unipolar
# 0:bipolar, 1:unipolar
VOLTAGE_CFG = 0

# 인코더를 사용하여 원점을 찾는 경우 정확한 원점을 찾기 위해 모터의 Z상을 E-Stop 이벤트로 처리하기 위한 설정으로
# 현재 사용하지 않음.
HOME_INDEX = 0

# 각종 Event 처리시 감속 기울기를 나타내며, 단위는 ms임.
STOP_RATE = 950
ESTOP_RATE = 1100

# 서보 드라이버의 제어 모드를 설정하기 위한 것으로 0:velocity, 1:torque
CONTROL_CFG = 0

# 제어 루프를 결정하기 위한 변수, 0:open loop, 1:close loop
LOOP_CFG = 1

#서보 드라이버의 동작 레벨을 지정하기 위함.
AMP_ON_LEVEL = 0

# Input 포트를 통해 인터럽트를 사용하기 위한 설정으로 현재 기능 없음.
IO_INT_ENABLE = 0.000000
INT_EVENT_ST = 0
AMP_FAULT_ST = 3

# 0:only standing, 1:always
POS_IMODE = 0

# I게인을 전구간 또는 정지 제어 상태에서 사용할 것인지를 설정, 0:only standing, 1:always
VEL_IMODE = 0

# 위치형 서보나 스탭 모터 드라이브를 사용할 때 펄스 출력 모드를 설정하기 위한 값
PULSE_MODE = 0

# 서보에서 입력되는 In Position 신호의 동작 레벨, 이 신호는 위치형 서보인 경우만 출력되는 신호임.
# 따라서 현재 속도형이나 토오크형에서는 사용하지 않고, AMC 내부에서 Software적으로 In Position을 체크함.
INPOS_LEVEL = 0.000000
#DPRAM_ADDR = 0.000000
#AXIS_NUM = 4
#ACTION_AXIS_NUM = 4

# NOT USED ON this AMC. 0:input, 1:output
USERIO_BOOTMODE = 0

# initial user output value only for lower 32bits
USERIO_BOOTVALUE = 0
#DAC_BIAS = 0.000000

# Mobile Robot의 경우 두 바퀴의 속도차를 이 변수를 이용하여 가변시킬 수 있다.
VTRACKING_FACTOR = 1.000000

# 기구적인 원점을 만들기 위해 사용함. 모터의 위치를 읽으면 모터의 실제 위치에서 이 값을 뺀 값이 리턴됨. 
ENCODER_OFFSET = 0.000000

# 모터의 회전 방향과 로봇의 회전 방향의 부호가 달라 회전 방향을 변경시킬 경우 사용하는 기능
# 모터 드라이버는 변경하지 않고, AMC 보드에서만 수정하면 됨.
# 이 변수를 수정한 후에는 반드시 DSP는 리부팅을 시켜야 함.
# ccw=0, cw=1
ENCODER_DIR = 0
MOTOR_PAUSE = 0
MOTOR_PAUSE_LEVEL = 1
MOTOR_PAUSE_CHECKBIT = 0

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_NOTCH_FREQ = 0.000000

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_LPF_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_NOTCH_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_LPF_FREQ = 0.000000

[AXIS_2]

# 최대동작 속도를 정하기 위함. 이기능은 v_move에서는 사용되지 않음. 기본 단위는 펄스/초 
VEL_LIMIT = 794018.000000

# 최대 가속 시간을 의미하며, 기본 단위는 1ms. 이 기능은 v_move에서는 사용되지 않음.
ACC_LIMIT = 1500.000000

# 현재 사용하지 않음, 스탭모터를 구동할 때 출력할 펄스의 분주비를 설정할 때 사용하는 변수.
PULSE_RATIO = 8.000000

# 전자기어비 설정을 위해 사용하는 변수로 현재 1.0으로 공정되어 있음.
GEAR_RATIO = 1.000000

# 사용하지 않음. 하드 리미트 센서와 Software Limit 사이에 설정하여 사용할 변수
HWLOWER_LIMIT = -2147483648
HWUPPER_LIMIT = 2147483647

# PTP Motion에서 프로파일을 생성하는 단계에서 이 영역을 벗어나면 Event 처리를 하기 위함.
SWLOWER_LIMIT = -2147483648
SWUPPER_LIMIT = 2147483647

# 위치제어 PID 루프에서의 게인값, 아래 게인값은 Closed Loop인 경우이며, Open 루프인 경우 별도 게인을 사용해야 함.
PGAIN = 380.000000
IGAIN = 0.000000
DGAIN = 0.000000
FGAIN = 63110.000000
ILIMIT = 300.000000

# 속도 제어 루프에서의 게인값, 제어 모드를 토오크 모드롤 설정한 경우에만 아래 게인값이 동작함.
# Open 루프인 경우 별도 게인을 사용해야 함.
VPGAIN = 0.000000
VIGAIN = 0.000000
VDGAIN = 0.000000
VFGAIN = 0.000000
VILIMIT = 1000.000000

# PTP Motion에서 Motion 프로파일의 출력이 모두 끝난 상태에서 현재 위치값과 목표 위치값이 아래 값보다
# 작은 경우 Position에 도작한 것을 알려줌. 속도나 토오크 모드(아날로그 출력)로 사용할 경우 서보 및
# AMC 보드의 아날로그 Offset에 의해 위치 에러가 0으로 줄지 않는 경우가 있습니다.
# 이 경우는 DAC Offset을 0V로 줄이기 위한 Offset 값을 초기화한 후 VIGAIN과 VILIMIT을 바꾸면서 튜닝하는 것이 필요함.
IN_POSITION = 1500.000000

# PTP Motion 명령어를 수행할 때 목표 펄스와 현재 모터의 위치 펄스값이 이 이상 차이가 나는 경우 에러 처리를 위함.
ERROR_LIMIT = 10000.000000

# 0:servo, 1:stepper, 2:micro_stepper
MOTOR_TYPE = 0

# 해당 리미트 값을 벗어난 경우 처리할 Event를 설정하기 위함.
# 0:NONE, 1:STOP, 2:ESTOP, 3:ABORT
SWUPPER_LIMIT_ST = 1
SWLOWER_LIMIT_ST = 1

# Limit 센서의 동작 레벨. 0은 Active Low, 1은 Active High.
# 포토커플러 입력 회로(Common Anode)로 구성되어 있으며, 포토커플러가 Off되면 High, 동작하면 Low가 입력됨.
POS_LEVEL = 0
NEG_LEVEL = 0
HOME_LEVEL = 0

# Amp Fault 레벨을 지정하기 위한 것으로 Amp 케이블이 빠진 경우도 Fault로 인식됨.
AMP_LEVEL = 1

# Amp 에러 발생시 리셋을 위한 레벨 설정
AMP_RESET_LEVEL = 0

# 위 리미트 센서가 동작할 때 동작할 Event
POS_LEVEL_ST = 0
NEG_LEVEL_ST = 0
HOME_LEVEL_ST = 0

# 위 에러 리미트 조건이 된 경우 수행할 이벤트를 설정하기 위함.
ERROR_LIMIT_ST = 3

# 피드백 장치를 설정하기 위한 값으로 항상 0, 일반 인코더
# always 0 for encoder
ENCODER_CFG = 0

# 아날로그 출력 전압의 극성을 선택하기 위함. Bipolar는 -10V ~ +10V, Unipolar은 0 ~ +10V (+/-12V 전원을 사용한 경우)
# 0:bipolar, 1:unipolar
# 0:bipolar, 1:unipolar
VOLTAGE_CFG = 0

# 인코더를 사용하여 원점을 찾는 경우 정확한 원점을 찾기 위해 모터의 Z상을 E-Stop 이벤트로 처리하기 위한 설정으로
# 현재 사용하지 않음.
HOME_INDEX = 0

# 각종 Event 처리시 감속 기울기를 나타내며, 단위는 ms임.
STOP_RATE = 950
ESTOP_RATE = 1100

# 서보 드라이버의 제어 모드를 설정하기 위한 것으로 0:velocity, 1:torque
CONTROL_CFG = 0

# 제어 루프를 결정하기 위한 변수, 0:open loop, 1:close loop
LOOP_CFG = 1

#서보 드라이버의 동작 레벨을 지정하기 위함.
AMP_ON_LEVEL = 0

# Input 포트를 통해 인터럽트를 사용하기 위한 설정으로 현재 기능 없음.
IO_INT_ENABLE = 0.000000
INT_EVENT_ST = 0
AMP_FAULT_ST = 3

# 0:only standing, 1:always
POS_IMODE = 0

# I게인을 전구간 또는 정지 제어 상태에서 사용할 것인지를 설정, 0:only standing, 1:always
VEL_IMODE = 0

# 위치형 서보나 스탭 모터 드라이브를 사용할 때 펄스 출력 모드를 설정하기 위한 값
PULSE_MODE = 0

# 서보에서 입력되는 In Position 신호의 동작 레벨, 이 신호는 위치형 서보인 경우만 출력되는 신호임.
# 따라서 현재 속도형이나 토오크형에서는 사용하지 않고, AMC 내부에서 Software적으로 In Position을 체크함.
INPOS_LEVEL = 0.000000
#DPRAM_ADDR = 0.000000
#AXIS_NUM = 4
#ACTION_AXIS_NUM = 4

# NOT USED ON this AMC. 0:input, 1:output
USERIO_BOOTMODE = 0

# initial user output value only for lower 32bits
USERIO_BOOTVALUE = 0
#DAC_BIAS = 0.000000

# Mobile Robot의 경우 두 바퀴의 속도차를 이 변수를 이용하여 가변시킬 수 있다.
VTRACKING_FACTOR = 1.000000

# 기구적인 원점을 만들기 위해 사용함. 모터의 위치를 읽으면 모터의 실제 위치에서 이 값을 뺀 값이 리턴됨. 
ENCODER_OFFSET = 0.000000

# 모터의 회전 방향과 로봇의 회전 방향의 부호가 달라 회전 방향을 변경시킬 경우 사용하는 기능
# 모터 드라이버는 변경하지 않고, AMC 보드에서만 수정하면 됨.
# 이 변수를 수정한 후에는 반드시 DSP는 리부팅을 시켜야 함.
# ccw=0, cw=1
ENCODER_DIR = 1
MOTOR_PAUSE = 0
MOTOR_PAUSE_LEVEL = 1
MOTOR_PAUSE_CHECKBIT = 0

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_NOTCH_FREQ = 0.000000

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_LPF_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_NOTCH_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_LPF_FREQ = 0.000000


[AXIS_3]

# 최대동작 속도를 정하기 위함. 이기능은 v_move에서는 사용되지 않음. 기본 단위는 펄스/초 
VEL_LIMIT = 682666.000000

# 최대 가속 시간을 의미하며, 기본 단위는 1ms. 이 기능은 v_move에서는 사용되지 않음.
ACC_LIMIT = 500.000000

# 현재 사용하지 않음, 스탭모터를 구동할 때 출력할 펄스의 분주비를 설정할 때 사용하는 변수.
PULSE_RATIO = 8.000000

# 전자기어비 설정을 위해 사용하는 변수로 현재 1.0으로 공정되어 있음.
GEAR_RATIO = 1.000000

# 사용하지 않음. 하드 리미트 센서와 Software Limit 사이에 설정하여 사용할 변수
HWLOWER_LIMIT = -2147483648
HWUPPER_LIMIT = 2147483647

# PTP Motion에서 프로파일을 생성하는 단계에서 이 영역을 벗어나면 Event 처리를 하기 위함.
SWLOWER_LIMIT = -2147483648
SWUPPER_LIMIT = 2147483647

# 위치제어 PID 루프에서의 게인값, 아래 게인값은 Closed Loop인 경우이며, Open 루프인 경우 별도 게인을 사용해야 함.
PGAIN = 350
IGAIN = 5
DGAIN = 0
FGAIN = 63110.000000
ILIMIT = 1300

# 속도 제어 루프에서의 게인값, 제어 모드를 토오크 모드롤 설정한 경우에만 아래 게인값이 동작함.
# Open 루프인 경우 별도 게인을 사용해야 함.
VPGAIN = 0
VIGAIN = 0
VDGAIN = 0
VFGAIN = 0
VILIMIT = 1000

# PTP Motion에서 Motion 프로파일의 출력이 모두 끝난 상태에서 현재 위치값과 목표 위치값이 아래 값보다
# 작은 경우 Position에 도작한 것을 알려줌. 속도나 토오크 모드(아날로그 출력)로 사용할 경우 서보 및
# AMC 보드의 아날로그 Offset에 의해 위치 에러가 0으로 줄지 않는 경우가 있습니다.
# 이 경우는 DAC Offset을 0V로 줄이기 위한 Offset 값을 초기화한 후 VIGAIN과 VILIMIT을 바꾸면서 튜닝하는 것이 필요함.
IN_POSITION = 150.000000

# PTP Motion 명령어를 수행할 때 목표 펄스와 현재 모터의 위치 펄스값이 이 이상 차이가 나는 경우 에러 처리를 위함.
ERROR_LIMIT = 800.000000

# 0:servo, 1:stepper, 2:micro_stepper
MOTOR_TYPE = 0

# 해당 리미트 값을 벗어난 경우 처리할 Event를 설정하기 위함.
# 0:NONE, 1:STOP, 2:ESTOP, 3:ABORT
SWUPPER_LIMIT_ST = 3
SWLOWER_LIMIT_ST = 3

# Limit 센서의 동작 레벨. 0은 Active Low, 1은 Active High.
# 포토커플러 입력 회로(Common Anode)로 구성되어 있으며, 포토커플러가 Off되면 High, 동작하면 Low가 입력됨.
POS_LEVEL = 0
NEG_LEVEL = 0
HOME_LEVEL = 0

# Amp Fault 레벨을 지정하기 위한 것으로 Amp 케이블이 빠진 경우도 Fault로 인식됨.
AMP_LEVEL = 1

# Amp 에러 발생시 리셋을 위한 레벨 설정
AMP_RESET_LEVEL = 0

# 위 리미트 센서가 동작할 때 동작할 Event
POS_LEVEL_ST = 0
NEG_LEVEL_ST = 0
HOME_LEVEL_ST = 0

# 위 에러 리미트 조건이 된 경우 수행할 이벤트를 설정하기 위함.
ERROR_LIMIT_ST = 3

# 피드백 장치를 설정하기 위한 값으로 항상 0, 일반 인코더
# always 0 for encoder
ENCODER_CFG = 0

# 아날로그 출력 전압의 극성을 선택하기 위함. Bipolar는 -10V ~ +10V, Unipolar은 0 ~ +10V (+/-12V 전원을 사용한 경우)
# 0:bipolar, 1:unipolar
# 0:bipolar, 1:unipolar
VOLTAGE_CFG = 0

# 인코더를 사용하여 원점을 찾는 경우 정확한 원점을 찾기 위해 모터의 Z상을 E-Stop 이벤트로 처리하기 위한 설정으로
# 현재 사용하지 않음.
HOME_INDEX = 0

# 각종 Event 처리시 감속 기울기를 나타내며, 단위는 ms임.
STOP_RATE = 950
ESTOP_RATE = 1100

# 서보 드라이버의 제어 모드를 설정하기 위한 것으로 0:velocity, 1:torque
CONTROL_CFG = 0

# 제어 루프를 결정하기 위한 변수, 0:open loop, 1:close loop
LOOP_CFG = 1

#서보 드라이버의 동작 레벨을 지정하기 위함.
AMP_ON_LEVEL = 0

# Input 포트를 통해 인터럽트를 사용하기 위한 설정으로 현재 기능 없음.
IO_INT_ENABLE = 0.000000
INT_EVENT_ST = 0
AMP_FAULT_ST = 3

# 0:only standing, 1:always
POS_IMODE = 0

# I게인을 전구간 또는 정지 제어 상태에서 사용할 것인지를 설정, 0:only standing, 1:always
VEL_IMODE = 0

# 위치형 서보나 스탭 모터 드라이브를 사용할 때 펄스 출력 모드를 설정하기 위한 값
PULSE_MODE = 0

# 서보에서 입력되는 In Position 신호의 동작 레벨, 이 신호는 위치형 서보인 경우만 출력되는 신호임.
# 따라서 현재 속도형이나 토오크형에서는 사용하지 않고, AMC 내부에서 Software적으로 In Position을 체크함.
INPOS_LEVEL = 0.000000
#DPRAM_ADDR = 0.000000
#AXIS_NUM = 4
#ACTION_AXIS_NUM = 4

# NOT USED ON this AMC. 0:input, 1:output
USERIO_BOOTMODE = 0

# initial user output value only for lower 32bits
USERIO_BOOTVALUE = 0
#DAC_BIAS = 0.000000

# Mobile Robot의 경우 두 바퀴의 속도차를 이 변수를 이용하여 가변시킬 수 있다.
VTRACKING_FACTOR = 1.000000

# 기구적인 원점을 만들기 위해 사용함. 모터의 위치를 읽으면 모터의 실제 위치에서 이 값을 뺀 값이 리턴됨. 
#ENCODER_OFFSET = 0.000000

# 모터의 회전 방향과 로봇의 회전 방향의 부호가 달라 회전 방향을 변경시킬 경우 사용하는 기능
# 모터 드라이버는 변경하지 않고, AMC 보드에서만 수정하면 됨.
# 이 변수를 수정한 후에는 반드시 DSP는 리부팅을 시켜야 함.
# ccw=0, cw=1
ENCODER_DIR = 0
MOTOR_PAUSE = 0
MOTOR_PAUSE_LEVEL = 1
MOTOR_PAUSE_CHECKBIT = 0

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_NOTCH_FREQ = 0.000000

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_LPF_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_NOTCH_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_LPF_FREQ = 0.000000


[AXIS_4]

# 최대동작 속도를 정하기 위함. 이기능은 v_move에서는 사용되지 않음. 기본 단위는 펄스/초 
VEL_LIMIT = 614400.000000

# 최대 가속 시간을 의미하며, 기본 단위는 1ms. 이 기능은 v_move에서는 사용되지 않음.
ACC_LIMIT = 100.000000

# 현재 사용하지 않음, 스탭모터를 구동할 때 출력할 펄스의 분주비를 설정할 때 사용하는 변수.
PULSE_RATIO = 8.000000

# 전자기어비 설정을 위해 사용하는 변수로 현재 1.0으로 공정되어 있음.
GEAR_RATIO = 1.000000

# 사용하지 않음. 하드 리미트 센서와 Software Limit 사이에 설정하여 사용할 변수
HWLOWER_LIMIT = -2147483648
HWUPPER_LIMIT = 2147483647

# PTP Motion에서 프로파일을 생성하는 단계에서 이 영역을 벗어나면 Event 처리를 하기 위함.
SWLOWER_LIMIT = -2147483648
SWUPPER_LIMIT = 2147483647

# 위치제어 PID 루프에서의 게인값, 아래 게인값은 Closed Loop인 경우이며, Open 루프인 경우 별도 게인을 사용해야 함.
PGAIN = 190
IGAIN = 5
DGAIN = 0
FGAIN = 63110.000000
ILIMIT = 1300

# 속도 제어 루프에서의 게인값, 제어 모드를 토오크 모드롤 설정한 경우에만 아래 게인값이 동작함.
# Open 루프인 경우 별도 게인을 사용해야 함.
VPGAIN = 0
VIGAIN = 0
VDGAIN = 0
VFGAIN = 0
VILIMIT = 1000

# PTP Motion에서 Motion 프로파일의 출력이 모두 끝난 상태에서 현재 위치값과 목표 위치값이 아래 값보다
# 작은 경우 Position에 도작한 것을 알려줌. 속도나 토오크 모드(아날로그 출력)로 사용할 경우 서보 및
# AMC 보드의 아날로그 Offset에 의해 위치 에러가 0으로 줄지 않는 경우가 있습니다.
# 이 경우는 DAC Offset을 0V로 줄이기 위한 Offset 값을 초기화한 후 VIGAIN과 VILIMIT을 바꾸면서 튜닝하는 것이 필요함.
IN_POSITION = 150.000000

# PTP Motion 명령어를 수행할 때 목표 펄스와 현재 모터의 위치 펄스값이 이 이상 차이가 나는 경우 에러 처리를 위함.
ERROR_LIMIT = 800.000000

# 0:servo, 1:stepper, 2:micro_stepper
MOTOR_TYPE = 0

# 해당 리미트 값을 벗어난 경우 처리할 Event를 설정하기 위함.
# 0:NONE, 1:STOP, 2:ESTOP, 3:ABORT
SWUPPER_LIMIT_ST = 3
SWLOWER_LIMIT_ST = 3

# Limit 센서의 동작 레벨. 0은 Active Low, 1은 Active High.
# 포토커플러 입력 회로(Common Anode)로 구성되어 있으며, 포토커플러가 Off되면 High, 동작하면 Low가 입력됨.
POS_LEVEL = 0
NEG_LEVEL = 0
HOME_LEVEL = 0

# Amp Fault 레벨을 지정하기 위한 것으로 Amp 케이블이 빠진 경우도 Fault로 인식됨.
AMP_LEVEL = 1

# Amp 에러 발생시 리셋을 위한 레벨 설정
AMP_RESET_LEVEL = 0

# 위 리미트 센서가 동작할 때 동작할 Event
POS_LEVEL_ST = 0
NEG_LEVEL_ST = 0
HOME_LEVEL_ST = 0

# 위 에러 리미트 조건이 된 경우 수행할 이벤트를 설정하기 위함.
ERROR_LIMIT_ST = 3

# 피드백 장치를 설정하기 위한 값으로 항상 0, 일반 인코더
# always 0 for encoder
ENCODER_CFG = 0

# 아날로그 출력 전압의 극성을 선택하기 위함. Bipolar는 -10V ~ +10V, Unipolar은 0 ~ +10V (+/-12V 전원을 사용한 경우)
# 0:bipolar, 1:unipolar
# 0:bipolar, 1:unipolar
VOLTAGE_CFG = 0

# 인코더를 사용하여 원점을 찾는 경우 정확한 원점을 찾기 위해 모터의 Z상을 E-Stop 이벤트로 처리하기 위한 설정으로
# 현재 사용하지 않음.
HOME_INDEX = 0

# 각종 Event 처리시 감속 기울기를 나타내며, 단위는 ms임.
STOP_RATE = 950
ESTOP_RATE = 1100

# 서보 드라이버의 제어 모드를 설정하기 위한 것으로 0:velocity, 1:torque
CONTROL_CFG = 0

# 제어 루프를 결정하기 위한 변수, 0:open loop, 1:close loop
LOOP_CFG = 1

#서보 드라이버의 동작 레벨을 지정하기 위함.
AMP_ON_LEVEL = 0

# Input 포트를 통해 인터럽트를 사용하기 위한 설정으로 현재 기능 없음.
IO_INT_ENABLE = 0.000000
INT_EVENT_ST = 0
AMP_FAULT_ST = 3

# 0:only standing, 1:always
POS_IMODE = 0

# I게인을 전구간 또는 정지 제어 상태에서 사용할 것인지를 설정, 0:only standing, 1:always
VEL_IMODE = 0

# 위치형 서보나 스탭 모터 드라이브를 사용할 때 펄스 출력 모드를 설정하기 위한 값
PULSE_MODE = 0

# 서보에서 입력되는 In Position 신호의 동작 레벨, 이 신호는 위치형 서보인 경우만 출력되는 신호임.
# 따라서 현재 속도형이나 토오크형에서는 사용하지 않고, AMC 내부에서 Software적으로 In Position을 체크함.
INPOS_LEVEL = 0
#DPRAM_ADDR = 0.000000
#AXIS_NUM = 4
#ACTION_AXIS_NUM = 4

# NOT USED ON this AMC. 0:input, 1:output
USERIO_BOOTMODE = 0

# initial user output value only for lower 32bits
USERIO_BOOTVALUE = 0
#DAC_BIAS = 0.000000

# Mobile Robot의 경우 두 바퀴의 속도차를 이 변수를 이용하여 가변시킬 수 있다.
VTRACKING_FACTOR = 1.000000

# 기구적인 원점을 만들기 위해 사용함. 모터의 위치를 읽으면 모터의 실제 위치에서 이 값을 뺀 값이 리턴됨. 
#ENCODER_OFFSET = 0.0000

# 모터의 회전 방향과 로봇의 회전 방향의 부호가 달라 회전 방향을 변경시킬 경우 사용하는 기능
# 모터 드라이버는 변경하지 않고, AMC 보드에서만 수정하면 됨.
# 이 변수를 수정한 후에는 반드시 DSP는 리부팅을 시켜야 함.
# ccw=0, cw=1
ENCODER_DIR = 0
MOTOR_PAUSE = 0
MOTOR_PAUSE_LEVEL = 1
MOTOR_PAUSE_CHECKBIT = 0

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_NOTCH_FREQ = 0.000000

# 위치제어용 노치필터 주파수 설정, 0이면 기능 정지
POS_LPF_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_NOTCH_FREQ = 0.000000

# 토크제어용 노치필터 주파수 설정, 0이면 기능 정지
VEL_LPF_FREQ = 0.00000