[Version]
IniVersion=04
[AXIS]
AccelMin=0.000500
AccelMax=0.003500
DecelMin=0.000500
DecelMax=0.003500
SpeedMin=0.050000
SpeedMax=5.000000
AbnormalMoveSpeedMargin=0.300000
PositionMin=-50000.000000
PositionMax=1200000.000000
JogPositionMin=-1000.000000
JogPositionMax=1000.000000
DefaultAccel=0.003000
DefaultDecel=0.003000
EmergencyDecel=0.003500
[MARK0]
Type=0
MarginToTarget=100.000000
DistFromFirstToSecond=290.000000
LengthOfSecond=20.000000
AddDistAfterFirstMet=260.000000
AddDistAfterSecondMet=13.000000
ForwardMoveDistLimit=300.000000
BackMoveDistLimit=80.000000
MarkInPosLimit=4.000000
MinLengthToNext=400.000000
IgnoreTagDist=100.000000
SpeedInFirstMet=0.200000
SpeedInSecondMet=0.100000
AccelInFirstMet=0.001500
AccelInSecondMet=0.000500
[MARK1]
Type=1
MarginToTarget=100.000000
DistFromFirstToSecond=160.000000
LengthOfSecond=5.000000
AddDistAfterFirstMet=125.000000
AddDistAfterSecondMet=2.500000
ForwardMoveDistLimit=300.000000
BackMoveDistLimit=80.000000
MarkInPosLimit=1.000000
MinLengthToNext=400.000000
IgnoreTagDist=180.000000
SpeedInFirstMet=0.170000
SpeedInSecondMet=0.050000
AccelInFirstMet=0.001500
AccelInSecondMet=0.000500
[MARK2]
Type=2
MakerType=2
MarginToTarget=100.000000
DistFromFirstToSecond=70.000000
LengthOfSecond=0.000000
AddDistAfterFirstMet=5.000000
AddDistAfterSecondMet=0.000000
ForwardMoveDistLimit=300.000000
BackMoveDistLimit=80.000000
MarkInPosLimit=1.000000
MinLengthToNext=450.000000
IgnoreTagDist=0.000000
SpeedInFirstMet=0.120000
SpeedInSecondMet=0.050000
AccelInFirstMet=0.000500
AccelInSecondMet=0.000500
[MARK3]
Type=3
MakerType=2
MarginToTarget=100.000000
DistFromFirstToSecond=70.000000
LengthOfSecond=0.000000
AddDistAfterFirstMet=5.000000
AddDistAfterSecondMet=0.000000
ForwardMoveDistLimit=300.000000
BackMoveDistLimit=80.000000
MarkInPosLimit=1.000000
MinLengthToNext=450.000000
IgnoreTagDist=0.000000
SpeedInFirstMet=0.120000
SpeedInSecondMet=0.050000
AccelInFirstMet=0.000500
AccelInSecondMet=0.000500
[STEER]
ChangeTime=500
MovingTorqueTime=50
CompleteCheckTime=100
CompleteLimitTime=10000
[LINK]
OutNodeAreaMargin=500.000000
NBranchMiddleAreaInMargin=600.000000
[DETECT]
DetectFailChatteringTime=200
ObsFailChatteringTime=2000
ObsTimeout=60000
ObsChagneTime=2000
ObsStraightDetectMargin=500.000000
[FOUPCOVER]
LineFoupChattering=1000
CurveFoupChattering=3000
SPCurveFoupChattering=3000
[STATION]
StationMarkInPos=2.000000
MapMakerCount_Driving=50
MapMakerCount_Trans=3
MapMakerMargin_Gap=40.000000
ScatteredReflection=120.000000
ScatteredReflectionMax=600.000000
[VHLLIFTER]
OutPosDir=0
