; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="Z:\SSMR-Lib\examples\v_move-pause\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Lib\CTS_SMR.lib"
Source="..\Lib\IconLabKernel1714.lib"
Source="Appl-Main.c"
Source="C:\ti\c6000\cgtools\lib\rts6701.lib"
Source="Appl.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fg -fr"Z:\SSMR-Lib\examples\v_move-pause\Debug" -i"../include" -i"../../include" -i"../dsp-include" -i"../../dsp-include" -i"../Appl-include" -d"_DEBUG" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fg -fr"Z:\SSMR-Lib\examples\v_move-pause\Release" -i"../include" -i"../../include" -i"../dsp-include" -i"../../dsp-include" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Appl.map" -o".\Debug\Appl.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Appl.map" -o".\Release\Appl.out" -x

