; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\project\SMR\2.5.x-dsp\SSMR-Lib-2.5.18-20110720\softdog\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\Src\watchdog.c"

[Generated Files]
Source="Debug\watchdog.obj"

["Archiver" Settings: "Debug"]
Options=-r -o"..\Lib\cts_softdog.lib"

["Archiver" Settings: "Release"]
Options=-r -o"..\Lib\cts_softdog.lib"

["Compiler" Settings: "Debug"]
Options=-g -q -fg -fr"D:\project\SMR\2.5.x-dsp\SSMR-Lib-2.5.18-20110720\softdog\Debug" -i"..\Include" -i"..\dsp-include" -i"..\..\Include" -i"..\..\dsp-include" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fg -fr"D:\project\SMR\2.5.x-dsp\SSMR-Lib-2.5.18-20110720\softdog\Release" -i"..\Include" -i"..\dsp-include" -i"..\..\Include" -i"..\..\dsp-include" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

