
#-   name: log
#    path: /home/sem/log/logsvr
#    args: -v
#    cwd: /home/sem/log
#    runwait: 0.1
#    termwait: 0

#-   name: ecmaster
#    path: cmake-build-debug/src/ecmaster/ecmaster
#    args: -f stocker_w_io.xml -sockraw enp5s0 -dcmmode off -emul
#    cwd: cmake-build-debug
#    runwait: 2.5
#    termwait: 1.5


-   name: amc_stk
    path: cmake-build-debug/src/app/amc/amc_stk
    args: 
    cwd: cmake-build-debug/src/app/amc
    runwait: 1.5
    termwait: 0.5


