; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\project\SMR\SSMR-Lib\OntheFly\"
ProjectType=Library
CPUFamily=TMS320C67XX
Tool="Archiver"
Tool="Compiler"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="otf_filter.c"

[Generated Files]
Source="Debug\otf_filter.obj"

["Archiver" Settings: "Debug"]
Options=-r -o../Lib\amc_otf.lib

["Archiver" Settings: "Release"]
Options=-r -o../Lib\amc_otf.lib

["Compiler" Settings: "Debug"]
Options=-g -q -fg -fr"D:\project\SMR\SSMR-Lib\OntheFly\Debug" -d"_DEBUG" -mv6710

["Compiler" Settings: "Release"]
Options=-q -o3 -fg -fr"D:\project\SMR\SSMR-Lib\OntheFly\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

