	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1BCF415B-BB40-410C-B7EF-02C73189C962}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="McpEmulator.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\OHT\OhtEmulator.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="McpEmulator">
			<MSBuild Projects="McpEmulator.cbproj"/>
		</Target>
		<Target Name="McpEmulator:Clean">
			<MSBuild Projects="McpEmulator.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="McpEmulator:Make">
			<MSBuild Projects="McpEmulator.cbproj" Targets="Make"/>
		</Target>
		<Target Name="OhtEmulator">
			<MSBuild Projects="..\OHT\OhtEmulator.cbproj"/>
		</Target>
		<Target Name="OhtEmulator:Clean">
			<MSBuild Projects="..\OHT\OhtEmulator.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="OhtEmulator:Make">
			<MSBuild Projects="..\OHT\OhtEmulator.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="McpEmulator;OhtEmulator"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="McpEmulator:Clean;OhtEmulator:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="McpEmulator:Make;OhtEmulator:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
