-z -q -c -m"./Release/Appl.map" -o"./Release/Appl.out" -x -i"c:/ti/c6000/bios/lib" -i"c:/ti/c6000/rtdx/lib" -i"c:/ti/c6000/xdais/lib" -i"c:/ti/c6000/cgtools/lib"
"D:\project\SMR\SSMR-Lib\Appl\Release\Appl-Main.obj"
"C:\ti\c6000\cgtools\lib\rts6701.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_callback.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_eeprom.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_i2c.lib"
"D:\project\SMR\SSMR-Lib\Lib\CTS_SMR.lib"
"D:\project\SMR\SSMR-Lib\Lib\cts_softdog.lib"
"D:\project\SMR\SSMR-Lib\Lib\IconLabKernel1714.lib"
"D:\project\SMR\SSMR-Lib\Appl\Appl.cmd"
