-r
"D:\BackUp\KKS\work\AMC_7_0_DSP\Lib\cts_smr.lib"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\axisctrl.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\AXISDPR.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\AxisGlb.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\AXISINT.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\AXISMAIN.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\dsp_if_adv.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\dsp_if_petc.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\dsp_if_plimit.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\dsp_if_status.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\Follows.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\hardware.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\internalFuncs.obj"
"D:\BackUp\KKS\work\AMC_7_0_DSP\Ssmr-Lib\Debug\trace.obj"
