-r
"D:\jsh\180830\A78\Lib\cts_smr.lib"
"D:\jsh\180830\A78\Ssmr-Lib\Release\axisctrl.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\AXISDPR.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\AxisGlb.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\AXISINT.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\AXISMAIN.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\dsp_if_adv.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\dsp_if_petc.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\dsp_if_plimit.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\dsp_if_status.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\Follows.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\hardware.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\internalFuncs.obj"
"D:\jsh\180830\A78\Ssmr-Lib\Release\trace.obj"
